{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "server=ORLANDONET\\SQLEXPRESS; database=TAMtest; integrated security=true; Encrypt=false; "
  }
  }
